<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            grid-template-rows: repeat(3, 200px);
            row-gap: 10px;
            column-gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .item:nth-of-type(2) {
            background-color: coral;
        }

        .item:last-of-type {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
    </div>
</body>

</html>